{
  "name": "myproject",
  "version": "1.0.0",
  "description": "A GraphQL, Express and CoffeeScript empty project template",
  "main": "index.js",
  "config": {
    "port": "4000"
  },
  "dependencies": {
    "coffee-script": "1.12.6",
    "express": "4.15.2",
    "express-graphql": "0.6.5",
    "graphql": "0.9.6",
    "graphql-tools": "0.11.0"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  },
  "scripts": {
    "start": "node_modules/coffee-script/bin/coffee app/index.coffee --nodejs",
    "watch": "node node_modules/nodemon/bin/nodemon.js app/index.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/olange/graphql-bootstrap"
  },
  "keywords": [
    "express",
    "graphql",
    "coffee"
  ],
  "author": "Olivier Lange",
  "contributors": ["Yves Lange"],
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/olange/graphql-bootstrap/issues"
  },
  "homepage": "https://github.com/olange/graphql-bootstrap"
}
